{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frontend",
  "compatibility_date": "2025-09-06",
  "main": "server/index.ts",
  "workers_dev": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "tazoc.com",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "secrets_store_secrets": [
    {
      "store_id": "b78675f8e9f940e99ab0c43ede3bc229",
      "secret_name": "GITHUB_CLIENT_ID",
      "binding": "GITHUB_CLIENT_ID",
    },
    {
      "binding": "GITHUB_CLIENT_SECRET",
      "secret_name": "GITHUB_CLIENT_SECRET",
      "store_id": "b78675f8e9f940e99ab0c43ede3bc229",
    },
  ],
  "vars": {
    "CALLBACK_URL": "https://tazoc.com/api/auth/callback",
  },
  "services": [
    { "binding": "SHORTENER", "service": "shortener" },
    { "binding": "RESOLVER", "service": "resolver" },
  ],
}
