{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxt-frontend",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-09-11",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/",
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "tazoc.com",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "services": [
    { "binding": "SHORTENER", "service": "shortener" },
    { "binding": "RESOLVER", "service": "resolver" }
  ],
  "vars": {
    "SITE_URL": "https://tazoc.com"
  }
}
