/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "resolver",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"observability": {
		"enabled": true,
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
	},
	"d1_databases": [
		{
			"binding": "URL_DB",
			"database_name": "valio-shortener",
			"database_id": "1c57b49e-f457-458d-806c-913315f3c20c",
			"experimental_remote": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "URL_CACHE",
			"id": "6503d83dd0e74e5ca7d4405124736dd1",
			"experimental_remote": true,
		},
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"queues": {
		"producers": [
			{
				"queue": "shortener-analytics",
				"binding": "shortener_analytics",
			},
		],
	},
}
