{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "resolver",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"observability": {
		"enabled": true,
	},
	"placement": { "mode": "smart" },
	"d1_databases": [
		{
			"binding": "URL_DB",
			"database_name": "valio-shortener",
			"database_id": "1c57b49e-f457-458d-806c-913315f3c20c",
			"experimental_remote": true,
		},
	],
	"routes": [
		{
			"zone_id": "26142943a52fd597d4e38c337d5fa314",
			"pattern": "tazoc.com/*",
		},
	],
	"kv_namespaces": [
		{
			"binding": "URL_CACHE",
			"id": "6503d83dd0e74e5ca7d4405124736dd1",
			"experimental_remote": true,
		},
	],
	// "vars": { "MY_VARIABLE": "production_value" }
	"queues": {
		"producers": [
			{
				"queue": "shortener-analytics",
				"binding": "shortener_analytics",
			},
		],
	},
	"services": [{ "binding": "FRONTEND", "service": "frontend" }],
}
