// https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shortener",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"observability": {
		"enabled": true,
	},
	"placement": { "mode": "smart" },
	"queues": {
		"producers": [
			{
				"queue": "shortener-analytics",
				"binding": "shortener_analytics",
			},
		],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "shortener-db",
			"database_id": "placeholder-id"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "placeholder-id"
		}
	]
}
