{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landing",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-13",
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "kv_namespaces": [
    {
      "binding": "LINKS",
      "id": "f1b6c2a8e4d7f9a3b8c5d6e9f2a1b4c7",
    },
    {
      "binding": "SESSIONS",
      "id": "b0429b5a06f74cd58540076caf10e04d",
    },
  ],
  "services": [
    {
      "binding": "RESOLVER",
      "service": "resolver",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "url-shortener",
      "database_id": "1c57b49e-f457-458d-806c-913315f3c20c",
    },
  ],
  "secrets_store_secrets": [
    {
      "store_id": "b78675f8e9f940e99ab0c43ede3bc229",
      "secret_name": "GITHUB_CLIENT_ID",
      "binding": "GITHUB_CLIENT_ID",
    },
    {
      "binding": "GITHUB_CLIENT_SECRET",
      "secret_name": "GITHUB_CLIENT_SECRET",
      "store_id": "b78675f8e9f940e99ab0c43ede3bc229",
    },
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "val.io/*",
      "custom_domain": true,
    },
    {
      "pattern": "www.val.io/*",
      "custom_domain": true,
    },
  ],
}
