{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landing",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-13",
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "b0429b5a06f74cd58540076caf10e04d",
    },
  ],
  "services": [
    {
      "binding": "RESOLVER",
      "service": "resolver",
    },
  ],
  "secrets_store_secrets": [
    {
      "store_id": "b78675f8e9f940e99ab0c43ede3bc229",
      "secret_name": "GITHUB_CLIENT_ID",
      "binding": "GITHUB_CLIENT_ID",
    },
    {
      "binding": "GITHUB_CLIENT_SECRET",
      "secret_name": "GITHUB_CLIENT_SECRET",
      "store_id": "b78675f8e9f940e99ab0c43ede3bc229",
    },
  ],
  "workers_dev": false,
  "routes": [
    {
      "zone_id": "ccd23504b5a40a61d2a0c68bf1683ac1",
      "pattern": "val.io/*",
    },
    {
      "pattern": "www.val.io/*",
      "zone_id": "ccd23504b5a40a61d2a0c68bf1683ac1",
    },
  ],
}
