/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "svelte-front",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-09-12",
  "compatibility_flags": ["nodejs_als"],
  "secrets_store_secrets": [
    {
      "store_id": "b78675f8e9f940e99ab0c43ede3bc229",
      "secret_name": "GITHUB_CLIENT_ID",
      "binding": "GITHUB_CLIENT_ID",
    },
    {
      "binding": "GITHUB_CLIENT_SECRET",
      "secret_name": "GITHUB_CLIENT_SECRET",
      "store_id": "b78675f8e9f940e99ab0c43ede3bc229",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "b0429b5a06f74cd58540076caf10e04d",
    },
  ],
}
